package org.spinmnt.lasore.expression.util;

import org.spinmnt.lasore.ExecutableFormula;

import org.spinmnt.lasore.expression.FormulaContext;

import org.spinmnt.lasore.util.FormulaException;

import java.math.BigDecimal;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FormulaResultParameter extends ContextParameterImpl {
  private ExecutableFormula formula;
  private BigDecimal result;
  
  public FormulaResultParameter(String parameterName, ExecutableFormula formula) throws FormulaException {
    super(parameterName, "Number(" + formula.getRootExpression().getResultPrecision() + ")");
    this.formula = formula;
  }

  public void setFormula(ExecutableFormula formula) {
    this.formula = formula;
  }

  public ExecutableFormula getFormula() {
    return formula;
  }

  public Object getValue() {
    return this.result;
  }

  public void reset(HashMap<String, Object> formulaInput, FormulaContext parentContext) throws FormulaException {
    if (!resetRequired(parentContext)) {
      return;  
    }
    
    if (formulaInput == null) {
      this.result = new BigDecimal(0);  
    }
    HashMap<String, BigDecimal> formulaResult = formula.execute(formulaInput, parentContext);
    for (String resultName : formulaResult.keySet() ) {
      parentContext.setResult(resultName, formulaResult.get(resultName).doubleValue());
    }
    //the actual value of this context parameter is the value generated by the 
    //root expression of the formula it executes
    this.result = formulaResult.get(formula.getRootExpression().getResultName());
  }
  
  public List<String> getContextDependencies() {
    List<String> myDepends = new ArrayList<String>();
    Map<String, ContextParameter> formulaParmsMap = formula.getFormulaContext().getContextParameterMap();
    
    for (String parmName : formulaParmsMap.keySet()) {
      ContextParameter cp = formulaParmsMap.get(parmName);
      if (cp.getClass().getName().contains("Reference")) {
        myDepends.add(parmName);
      }
    }
    return myDepends;
  }
}
